[app:main]

use = call:pyramid_kampusku:main
sqlalchemy.url = postgresql://postgres:12345678@localhost/kampusku

# enable debug toolbar
pyramid.includes =
    pyramid_debugtoolbar

# reload templates & code on change
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

[server:main]
# use waitress WSGI server
use = egg:waitress#main
# listen on all interfaces, port 6543
listen = 0.0.0.0:6543
